LoginRegister/LoginRegister/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginRegister.Views.LoginPage"
             Title="Direccion Provincial de Vialidad"
             xmlns:vm="clr-namespace:LoginRegister.ViewModels"
             xmlns:local="clr-namespace:LoginRegister">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="vialidad.png" HeightRequest="{OnPlatform Android=160}" WidthRequest="{OnPlatform Android=100}" VerticalOptions="Center" Margin="0,60,0,0"></Image>
                <Grid VerticalOptions="CenterAndExpand" Margin="20,0,20,60" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Image Source="vialidad.png"  Grid.Row="0" HeightRequest="{OnPlatform Android=50}" WidthRequest="{OnPlatform Android=0}" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"></Image>-->
                    <Label x:Name="LoginMessageLabel" Grid.Row="0" Text="{Binding LoginMessage, Mode=OneWay}" IsVisible="{Binding TurnLoginMessage, Mode=OneWay}" TextColor="Red" FontSize="Medium"/>
                    <Entry Placeholder="Nombre de Usuario" x:Name="EntryUser" Grid.Row="1" Text="{Binding UserName, Mode=TwoWay}"  ReturnType="Next"/>
                    <!--<Entry Placeholder="Contraseña" IsPassword="True" x:Name="EntryPassword" Grid.Row="2" Text="{Binding Password,Mode=TwoWay}"/>-->
                    <Entry Placeholder="Contraseña" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HiddePasword}" x:Name="EntryPassword" Grid.Row="2" Text="{Binding Password,Mode=TwoWay}"/>
                    <ImageButton VerticalOptions="Center" Margin="0,0,10,0"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 HorizontalOptions="End"
                                 Source="eye.png"
                                 Grid.Row="2">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="eye_hidde.png"
                                                                 HiddenIcon="eye.png"
                                                                 x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Button Text="Entrar" Grid.Row="3" BackgroundColor="#FFC300" TextColor="Black" Command="{Binding cmdLogin}"/>
                    <Button Text="Registrarse" Grid.Row="4" Command="{Binding cmdGoToRegister}" />
                    <Button Text="Usuarios Cargados" Grid.Row="5" Command="{Binding cmdGoToUserList}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>